StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1990-1993 Bitstream Inc.  All rights reserved.
FontName Futura Lt BT
FontSubfamily Light
UniqueID Futura Light, Geometric 211
FullName Futura Light BT
Version mfgpctt-v1.52 Tuesday, January 12, 1993 3:25:03 pm (EST)
PostScriptName FuturaBT-Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 39
UnderlinePosition -109
FontHeightOffset 0
Ascender 963
Descender -236
FontBBox -167 -236 1065 963
StartCharMetrics 258
U 32 ; WX 288 ; N space ; G 3
U 33 ; WX 310 ; N exclam ; G 4
U 34 ; WX 269 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 576 ; N dollar ; G 7
U 37 ; WX 731 ; N percent ; G 8
U 38 ; WX 640 ; N ampersand ; G 9
U 39 ; WX 139 ; N quotesingle ; G 10
U 40 ; WX 273 ; N parenleft ; G 11
U 41 ; WX 273 ; N parenright ; G 12
U 42 ; WX 417 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 288 ; N comma ; G 15
U 45 ; WX 347 ; N hyphen ; G 16
U 46 ; WX 288 ; N period ; G 17
U 47 ; WX 403 ; N slash ; G 18
U 48 ; WX 576 ; N zero ; G 19
U 49 ; WX 576 ; N one ; G 20
U 50 ; WX 576 ; N two ; G 21
U 51 ; WX 576 ; N three ; G 22
U 52 ; WX 576 ; N four ; G 23
U 53 ; WX 576 ; N five ; G 24
U 54 ; WX 576 ; N six ; G 25
U 55 ; WX 576 ; N seven ; G 26
U 56 ; WX 576 ; N eight ; G 27
U 57 ; WX 576 ; N nine ; G 28
U 58 ; WX 310 ; N colon ; G 29
U 59 ; WX 310 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 514 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 597 ; N A ; G 36
U 66 ; WX 553 ; N B ; G 37
U 67 ; WX 715 ; N C ; G 38
U 68 ; WX 697 ; N D ; G 39
U 69 ; WX 513 ; N E ; G 40
U 70 ; WX 501 ; N F ; G 41
U 71 ; WX 817 ; N G ; G 42
U 72 ; WX 697 ; N H ; G 43
U 73 ; WX 243 ; N I ; G 44
U 74 ; WX 373 ; N J ; G 45
U 75 ; WX 574 ; N K ; G 46
U 76 ; WX 413 ; N L ; G 47
U 77 ; WX 836 ; N M ; G 48
U 78 ; WX 745 ; N N ; G 49
U 79 ; WX 875 ; N O ; G 50
U 80 ; WX 500 ; N P ; G 51
U 81 ; WX 875 ; N Q ; G 52
U 82 ; WX 528 ; N R ; G 53
U 83 ; WX 498 ; N S ; G 54
U 84 ; WX 497 ; N T ; G 55
U 85 ; WX 692 ; N U ; G 56
U 86 ; WX 551 ; N V ; G 57
U 87 ; WX 898 ; N W ; G 58
U 88 ; WX 484 ; N X ; G 59
U 89 ; WX 546 ; N Y ; G 60
U 90 ; WX 560 ; N Z ; G 61
U 91 ; WX 273 ; N bracketleft ; G 62
U 92 ; WX 403 ; N backslash ; G 63
U 93 ; WX 273 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 541 ; N a ; G 68
U 98 ; WX 541 ; N b ; G 69
U 99 ; WX 456 ; N c ; G 70
U 100 ; WX 541 ; N d ; G 71
U 101 ; WX 497 ; N e ; G 72
U 102 ; WX 259 ; N f ; G 73
U 103 ; WX 541 ; N g ; G 74
U 104 ; WX 521 ; N h ; G 75
U 105 ; WX 230 ; N i ; G 76
U 106 ; WX 230 ; N j ; G 77
U 107 ; WX 458 ; N k ; G 78
U 108 ; WX 230 ; N l ; G 79
U 109 ; WX 789 ; N m ; G 80
U 110 ; WX 521 ; N n ; G 81
U 111 ; WX 558 ; N o ; G 82
U 112 ; WX 541 ; N p ; G 83
U 113 ; WX 541 ; N q ; G 84
U 114 ; WX 315 ; N r ; G 85
U 115 ; WX 382 ; N s ; G 86
U 116 ; WX 248 ; N t ; G 87
U 117 ; WX 527 ; N u ; G 88
U 118 ; WX 427 ; N v ; G 89
U 119 ; WX 648 ; N w ; G 90
U 120 ; WX 394 ; N x ; G 91
U 121 ; WX 403 ; N y ; G 92
U 122 ; WX 381 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 160 ; WX 576 ; N nbspace ; G 122
U 161 ; WX 310 ; N exclamdown ; G 123
U 162 ; WX 576 ; N cent ; G 124
U 163 ; WX 576 ; N sterling ; G 125
U 164 ; WX 606 ; N currency ; G 126
U 165 ; WX 577 ; N yen ; G 127
U 166 ; WX 500 ; N brokenbar ; G 128
U 167 ; WX 509 ; N section ; G 129
U 168 ; WX 500 ; N dieresis ; G 130
U 169 ; WX 833 ; N copyright ; G 131
U 170 ; WX 406 ; N ordfeminine ; G 132
U 171 ; WX 382 ; N guillemotleft ; G 133
U 172 ; WX 833 ; N logicalnot ; G 134
U 173 ; WX 347 ; N minus ; G 135
U 174 ; WX 833 ; N registered ; G 136
U 175 ; WX 500 ; N macron ; G 137
U 176 ; WX 329 ; N degree ; G 138
U 177 ; WX 833 ; N plusminus ; G 139
U 178 ; WX 380 ; N twosuperior ; G 140
U 179 ; WX 380 ; N threesuperior ; G 141
U 180 ; WX 500 ; N acute ; G 142
U 181 ; WX 534 ; N mu ; G 143
U 182 ; WX 500 ; N paragraph ; G 144
U 184 ; WX 500 ; N cedilla ; G 146
U 185 ; WX 380 ; N onesuperior ; G 147
U 186 ; WX 419 ; N ordmasculine ; G 148
U 187 ; WX 382 ; N guillemotright ; G 149
U 188 ; WX 893 ; N onequarter ; G 150
U 189 ; WX 893 ; N onehalf ; G 151
U 190 ; WX 893 ; N threequarters ; G 152
U 191 ; WX 514 ; N questiondown ; G 153
U 192 ; WX 597 ; N Agrave ; G 154
U 193 ; WX 597 ; N Aacute ; G 155
U 194 ; WX 597 ; N Acircumflex ; G 156
U 195 ; WX 597 ; N Atilde ; G 157
U 196 ; WX 597 ; N Adieresis ; G 158
U 197 ; WX 597 ; N Aring ; G 159
U 198 ; WX 824 ; N AE ; G 160
U 199 ; WX 715 ; N Ccedilla ; G 161
U 200 ; WX 513 ; N Egrave ; G 162
U 201 ; WX 513 ; N Eacute ; G 163
U 202 ; WX 513 ; N Ecircumflex ; G 164
U 203 ; WX 513 ; N Edieresis ; G 165
U 204 ; WX 243 ; N Igrave ; G 166
U 205 ; WX 243 ; N Iacute ; G 167
U 206 ; WX 243 ; N Icircumflex ; G 168
U 207 ; WX 243 ; N Idieresis ; G 169
U 208 ; WX 817 ; N Eth ; G 170
U 209 ; WX 745 ; N Ntilde ; G 171
U 210 ; WX 875 ; N Ograve ; G 172
U 211 ; WX 875 ; N Oacute ; G 173
U 212 ; WX 875 ; N Ocircumflex ; G 174
U 213 ; WX 875 ; N Otilde ; G 175
U 214 ; WX 875 ; N Odieresis ; G 176
U 215 ; WX 833 ; N multiply ; G 177
U 216 ; WX 875 ; N Oslash ; G 178
U 217 ; WX 692 ; N Ugrave ; G 179
U 218 ; WX 692 ; N Uacute ; G 180
U 219 ; WX 692 ; N Ucircumflex ; G 181
U 220 ; WX 692 ; N Udieresis ; G 182
U 221 ; WX 243 ; N Yacute ; G 183
U 222 ; WX 498 ; N Thorn ; G 184
U 223 ; WX 517 ; N germandbls ; G 185
U 224 ; WX 541 ; N agrave ; G 186
U 225 ; WX 541 ; N aacute ; G 187
U 226 ; WX 541 ; N acircumflex ; G 188
U 227 ; WX 541 ; N atilde ; G 189
U 228 ; WX 541 ; N adieresis ; G 190
U 229 ; WX 541 ; N aring ; G 191
U 230 ; WX 793 ; N ae ; G 192
U 231 ; WX 456 ; N ccedilla ; G 193
U 232 ; WX 497 ; N egrave ; G 194
U 233 ; WX 497 ; N eacute ; G 195
U 234 ; WX 497 ; N ecircumflex ; G 196
U 235 ; WX 497 ; N edieresis ; G 197
U 236 ; WX 230 ; N igrave ; G 198
U 237 ; WX 230 ; N iacute ; G 199
U 238 ; WX 230 ; N icircumflex ; G 200
U 239 ; WX 230 ; N idieresis ; G 201
U 240 ; WX 541 ; N eth ; G 202
U 241 ; WX 521 ; N ntilde ; G 203
U 242 ; WX 558 ; N ograve ; G 204
U 243 ; WX 558 ; N oacute ; G 205
U 244 ; WX 558 ; N ocircumflex ; G 206
U 245 ; WX 558 ; N otilde ; G 207
U 246 ; WX 558 ; N odieresis ; G 208
U 247 ; WX 833 ; N divide ; G 209
U 248 ; WX 558 ; N oslash ; G 210
U 249 ; WX 527 ; N ugrave ; G 211
U 250 ; WX 527 ; N uacute ; G 212
U 251 ; WX 527 ; N ucircumflex ; G 213
U 252 ; WX 527 ; N udieresis ; G 214
U 253 ; WX 230 ; N yacute ; G 215
U 254 ; WX 382 ; N thorn ; G 216
U 255 ; WX 403 ; N ydieresis ; G 217
U 262 ; WX 715 ; N Cacute ; G 231
U 263 ; WX 456 ; N cacute ; G 232
U 268 ; WX 715 ; N Ccaron ; G 233
U 269 ; WX 456 ; N ccaron ; G 234
U 273 ; WX 545 ; N dmacron ; G 235
U 286 ; WX 817 ; N Gbreve ; G 239
U 287 ; WX 541 ; N gbreve ; G 240
U 304 ; WX 243 ; N Idot ; G 241
U 305 ; WX 230 ; N dotlessi ; G 220
U 321 ; WX 418 ; N Lslash ; G 224
U 322 ; WX 244 ; N lslash ; G 225
U 338 ; WX 1133 ; N OE ; G 108
U 339 ; WX 899 ; N oe ; G 120
U 350 ; WX 498 ; N Scedilla ; G 236
U 351 ; WX 382 ; N scedilla ; G 237
U 352 ; WX 498 ; N Scaron ; G 106
U 353 ; WX 382 ; N scaron ; G 118
U 376 ; WX 546 ; N Ydieresis ; G 121
U 381 ; WX 560 ; N Zcaron ; G 229
U 382 ; WX 381 ; N zcaron ; G 230
U 402 ; WX 576 ; N florin ; G 99
U 710 ; WX 500 ; N circumflex ; G 104
U 711 ; WX 500 ; N caron ; G 223
U 728 ; WX 500 ; N breve ; G 218
U 729 ; WX 500 ; N dotaccent ; G 219
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 222
U 732 ; WX 500 ; N tilde ; G 116
U 937 ; WX 774 ; N Omega ; G 242
U 960 ; WX 564 ; N pi ; G 243
U 8211 ; WX 500 ; N endash ; G 114
U 8212 ; WX 1000 ; N emdash ; G 115
U 8216 ; WX 288 ; N quoteleft ; G 109
U 8217 ; WX 288 ; N quoteright ; G 110
U 8218 ; WX 288 ; N quotesinglbase ; G 98
U 8220 ; WX 428 ; N quotedblleft ; G 111
U 8221 ; WX 428 ; N quotedblright ; G 112
U 8222 ; WX 428 ; N quotedblbase ; G 100
U 8224 ; WX 509 ; N dagger ; G 102
U 8225 ; WX 509 ; N daggerdbl ; G 103
U 8226 ; WX 590 ; N bullet ; G 113
U 8230 ; WX 1000 ; N ellipsis ; G 101
U 8240 ; WX 1076 ; N perthousand ; G 105
U 8249 ; WX 206 ; N guilsinglleft ; G 107
U 8250 ; WX 206 ; N guilsinglright ; G 119
U 8355 ; WX 816 ; N franc ; G 238
U 8482 ; WX 833 ; N trademark ; G 117
U 8706 ; WX 500 ; N partialdiff ; G 244
U 8710 ; WX 652 ; N increment ; G 245
U 8719 ; WX 728 ; N product ; G 246
U 8721 ; WX 630 ; N c294 ; G 247
U 8722 ; WX 833 ; N c295 ; G 248
U 8725 ; WX 167 ; N fraction ; G 226
U 8729 ; WX 288 ; N periodcentered ; G 145
U 8730 ; WX 617 ; N radical ; G 249
U 8734 ; WX 833 ; N infinity ; G 250
U 8747 ; WX 463 ; N integral ; G 251
U 8776 ; WX 833 ; N approxequal ; G 252
U 8800 ; WX 833 ; N notequal ; G 253
U 8804 ; WX 833 ; N lessequal ; G 254
U 8805 ; WX 833 ; N greaterequal ; G 255
U 9674 ; WX 494 ; N lozenge ; G 256
U 61440 ; WX 790 ; N applelogo ; G 257
U 61441 ; WX 472 ; N fi ; G 227
U 61442 ; WX 477 ; N fl ; G 228
EndCharMetrics
StartKernData 
StartKernPairs 697

KPX b dollar 75
KPX b ampersand -112
KPX b asterisk -73
KPX b hyphen 38
KPX b two -112
KPX b four -112
KPX b seven -206
KPX b eight -188
KPX b nine -339
KPX b colon -292
KPX b semicolon 86
KPX b less -225
KPX b I 38
KPX b M 47
KPX b W -73
KPX b X -36
KPX b Y -83
KPX b Z -83
KPX b l -112
KPX b nbspace 227
KPX b twosuperior -112
KPX b onesuperior 38

KPX d dollar 75
KPX d ampersand -112
KPX d asterisk -73
KPX d hyphen 38
KPX d two -112
KPX d four -112
KPX d seven -206
KPX d eight -188
KPX d nine -339
KPX d colon -292
KPX d semicolon 86
KPX d less -225
KPX d I 38
KPX d M 47
KPX d W -73
KPX d X 38
KPX d Y -83
KPX d Z -83
KPX d l -112
KPX d nbspace 227
KPX d twosuperior -112
KPX d onesuperior 38

KPX m dollar -272
KPX m hyphen -272
KPX m two -83
KPX m four -36
KPX m seven 38
KPX m nine 57
KPX m colon 47
KPX m semicolon 65
KPX m less 65
KPX m E 94
KPX m G -73
KPX m I 57
KPX m J -73
KPX m K 38
KPX m N 38
KPX m O 38
KPX m T -73
KPX m U -112
KPX m X 57
KPX m Y 57
KPX m l -83
KPX m nbspace -319
KPX m twosuperior -83

KPX o dollar -272
KPX o hyphen -272
KPX o two -83
KPX o four -36
KPX o seven 38
KPX o nine 57
KPX o colon 47
KPX o semicolon 65
KPX o less 65
KPX o E 94
KPX o G -73
KPX o I 57
KPX o J -73
KPX o K 38
KPX o N 38
KPX o O 38
KPX o T -73
KPX o U -112
KPX o X 57
KPX o Y 57
KPX o l -83
KPX o nbspace -319
KPX o twosuperior -83

KPX slash two -73
KPX slash seven -112
KPX slash eight -36
KPX slash nine -112
KPX slash colon -112
KPX slash less -149
KPX slash D -36
KPX slash H -36
KPX slash R -36
KPX slash X -36
KPX slash backslash -73
KPX slash l -73
KPX slash m -339
KPX slash n -311
KPX slash o -339
KPX slash p -311
KPX slash x -36
KPX slash twosuperior -73
KPX slash Agrave -36
KPX slash Ograve -36

KPX one b -73
KPX one d -73
KPX one m -36
KPX one o -36

KPX two dollar -36
KPX two seven -112
KPX two nine -36
KPX two semicolon -36
KPX two less -73
KPX two b -112
KPX two d -112
KPX two n -36
KPX two p -36

KPX three dollar -112
KPX three D -112
KPX three H -112
KPX three L -36
KPX three Q -73
KPX three R -112
KPX three U -73
KPX three V -73
KPX three X -73
KPX three b -491
KPX three d -491
KPX three m 38
KPX three n 47
KPX three o 38
KPX three p 47
KPX three w -36
KPX three x -112
KPX three Agrave -112
KPX three Ograve -112


KPX seven dollar -149
KPX seven ampersand -73
KPX seven two -112
KPX seven D -243
KPX seven F -243
KPX seven H -243
KPX seven L -55
KPX seven R -243
KPX seven U -206
KPX seven V -243
KPX seven X -206
KPX seven Z -243
KPX seven backslash -243
KPX seven b -225
KPX seven d -225
KPX seven l -112
KPX seven w -112
KPX seven x -243
KPX seven twosuperior -112
KPX seven Agrave -243
KPX seven Ograve -243

KPX eight dollar -36
KPX eight b -149
KPX eight d -149

KPX nine dollar -36
KPX nine two -36
KPX nine D -112
KPX nine H -112
KPX nine R -112
KPX nine X -112
KPX nine backslash -55
KPX nine b -339
KPX nine d -339
KPX nine l -36
KPX nine n 57
KPX nine p 57
KPX nine w -112
KPX nine x -112
KPX nine twosuperior -36
KPX nine Agrave -112
KPX nine Ograve -112

KPX colon dollar -36
KPX colon D -112
KPX colon H -112
KPX colon L -36
KPX colon R -112
KPX colon U -73
KPX colon X -112
KPX colon backslash -36
KPX colon b -339
KPX colon d -339
KPX colon n 38
KPX colon p 38
KPX colon w -112
KPX colon x -112
KPX colon Agrave -112
KPX colon Ograve -112

KPX semicolon ampersand -36
KPX semicolon two -36
KPX semicolon b 114
KPX semicolon d 114
KPX semicolon l -36
KPX semicolon m -73
KPX semicolon o -73
KPX semicolon twosuperior -36

KPX less dollar -112
KPX less ampersand -36
KPX less two -73
KPX less D -225
KPX less H -225
KPX less L -36
KPX less R -225
KPX less X -215
KPX less b -264
KPX less d -264
KPX less l -73
KPX less w -149
KPX less x -225
KPX less twosuperior -73
KPX less Agrave -225
KPX less Ograve -225

KPX equal m -36
KPX equal o -36

KPX I b -112
KPX I d -112
KPX I m 180
KPX I n 141
KPX I o 180
KPX I p 141


KPX U b -272
KPX U d -272
KPX U n 86
KPX U p 86

KPX Y b -235
KPX Y d -235
KPX Y m 94
KPX Y n 114
KPX Y o 94
KPX Y p 114

KPX Z b -159
KPX Z d -159
KPX Z m 57
KPX Z n 114
KPX Z o 57
KPX Z p 114

KPX backslash b -264
KPX backslash d -264
KPX backslash m 114
KPX backslash n 114
KPX backslash o 114
KPX backslash p 114

KPX percent nine -36
KPX percent colon -36
KPX percent less -36
KPX percent b -36
KPX percent d -36
KPX percent n -36
KPX percent p -36

KPX quotesingle dollar -36
KPX quotesingle nine -36
KPX quotesingle colon -36
KPX quotesingle less -36
KPX quotesingle b -188
KPX quotesingle d -188
KPX quotesingle m -36
KPX quotesingle n -36
KPX quotesingle o -36
KPX quotesingle p -36



KPX parenright dollar -149
KPX parenright D -73
KPX parenright H -73
KPX parenright L -73
KPX parenright R -73
KPX parenright U -112
KPX parenright X -73
KPX parenright b -415
KPX parenright d -415
KPX parenright n 38
KPX parenright p 38
KPX parenright w 38
KPX parenright x -73
KPX parenright Agrave -73
KPX parenright Ograve -73

KPX asterisk seven -36
KPX asterisk less -36
KPX asterisk n -92
KPX asterisk p -92


KPX hyphen b -112
KPX hyphen d -112
KPX hyphen n -36
KPX hyphen p -36

KPX period ampersand -73
KPX period two -73
KPX period seven -73
KPX period eight -36
KPX period colon -73
KPX period less -73
KPX period D -36
KPX period H -36
KPX period R -36
KPX period X -36
KPX period backslash -73
KPX period b 65
KPX period d 65
KPX period l -73
KPX period m -73
KPX period n -45
KPX period o -73
KPX period p -45
KPX period x -36
KPX period twosuperior -73
KPX period Agrave -36
KPX period Ograve -36

KPX nbspace n -92
KPX nbspace p -92

KPX ordfeminine dollar -36
KPX ordfeminine nine -36
KPX ordfeminine colon -36
KPX ordfeminine less -36
KPX ordfeminine b -188
KPX ordfeminine d -188
KPX ordfeminine m -36
KPX ordfeminine n -36
KPX ordfeminine o -36
KPX ordfeminine p -36

KPX twosuperior dollar -36
KPX twosuperior seven -112
KPX twosuperior nine -36
KPX twosuperior semicolon -36
KPX twosuperior less -73
KPX twosuperior b -112
KPX twosuperior d -112
KPX twosuperior n -36
KPX twosuperior p -36

KPX E b -36
KPX E d -36
KPX E m -112
KPX E n -73
KPX E o -112
KPX E p -73


KPX dollar ampersand -36
KPX dollar asterisk -36
KPX dollar two -36
KPX dollar four -36
KPX dollar seven -112
KPX dollar eight -36
KPX dollar nine -36
KPX dollar colon -36
KPX dollar less -112
KPX dollar b 38
KPX dollar d 38
KPX dollar l -36
KPX dollar m -264
KPX dollar n -243
KPX dollar o -264
KPX dollar p -243
KPX dollar twosuperior -36

KPX N b 38
KPX N d 38
KPX N n 75
KPX N p 75

KPX R m -73
KPX R o -73

KPX S b -73
KPX S d -73
KPX S m -73
KPX S n -112
KPX S o -73
KPX S p -112

KPX V m -73
KPX V o -73

KPX W b -73
KPX W d -73
KPX W m 38
KPX W n 57
KPX W o 38
KPX W p 57



KPX five seven -36
KPX five less -36
KPX five D -36
KPX five H -36
KPX five R -36
KPX five X -36
KPX five backslash -36
KPX five m -36
KPX five n -36
KPX five o -36
KPX five p -36
KPX five x -36
KPX five Agrave -36
KPX five Ograve -36


KPX ampersand n 57
KPX ampersand p 57

KPX onesuperior m -36
KPX onesuperior o -36


KPX Ograve m -73
KPX Ograve o -73

KPX k hyphen 38
KPX k seven -112
KPX k nine -112
KPX k colon -112
KPX k less -149
KPX k nbspace 151

KPX T b 38
KPX T d 38

KPX P m -112
KPX P n -112
KPX P o -112
KPX P p -112

KPX Q m -112
KPX Q n -112
KPX Q o -112
KPX Q p -112

KPX questiondown m -112
KPX questiondown n -73
KPX questiondown o -112
KPX questiondown p -73

KPX zero m -36
KPX zero o -36

KPX D m -112
KPX D n -73
KPX D o -112
KPX D p -73

KPX K m -112
KPX K n -112
KPX K o -112
KPX K p -112

KPX L m -36
KPX L o -36

KPX X n -73
KPX X p -73

KPX M n -36
KPX M p -36
EndKernPairs
EndKernData
EndFontMetrics
